<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/homeFragmentOption"
        android:title="@string/homeLabelOptionMenu" />

    <item
        android:id="@+id/profileFragmentOption"
        android:title="@string/profileLabelOptionMenu" />

    <item
        android:id="@+id/storeAddressFragmentOption"
        android:title="@string/storeAddressesLabelOptionMenu" />
  </group>

  <item android:title="@string/menuActionsLabel">
    <menu>
      <item
          android:id="@+id/logoutOption"
          android:title="@string/logoutLabelOptionMenu" />
    </menu>
  </item>
</menu>