<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentOption">

    <fragment
        android:id="@+id/homeFragmentOption"
        android:name="com.example.beatnation.fragments.HomeFragment"
        android:label="@string/homeLabelOptionMenu" />

    <fragment
        android:id="@+id/profileFragmentOption"
        android:name="com.example.beatnation.fragments.ProfileFragment"
        android:label="@string/profileLabelOptionMenu" />

    <fragment
        android:id="@+id/storeAddressFragmentOption"
        android:name="com.example.beatnation.fragments.StoreAddressessFragment"
        android:label="@string/storeAddressesLabelOptionMenu" />
</navigation>