<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentOption">

    <fragment
        android:id="@+id/homeFragmentOption"
        android:name="com.example.beatnation.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragmentOption"
        android:name="com.example.beatnation.fragments.ProfileFragment"
        android:label="@string/profileLabelOptionMenu" />

    <fragment
        android:id="@+id/storeAddressFragmentOption"
        android:name="com.example.beatnation.fragments.StoreAddressessFragment"
        android:label="@string/storeAddressesLabelOptionMenu" />

    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.example.beatnation.fragments.GenreDetailFragment"
        android:label="Detalle Género"
        tools:layout="@layout/fragment_genre_detail">
        <argument
            android:name="genre"
            android:defaultValue="Pop"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/categoryClothingFragmentOption"
        android:name="com.example.beatnation.fragments.CategoryClothingFragment"
        android:label="Ropa"
        tools:layout="@layout/fragment_category_clothing" />

    <fragment
        android:id="@+id/categoryInstrumentsFragmentOption"
        android:name="com.example.beatnation.fragments.CategoryInstrumentsFragment"
        android:label="Instrumentos"
        tools:layout="@layout/fragment_category_instruments" />

    <fragment
        android:id="@+id/categoryAccessoriesFragmentOption"
        android:name="com.example.beatnation.fragments.CategoryAccessoriesFragment"
        android:label="Accesorios"
        tools:layout="@layout/fragment_category_accessories" />

    <fragment
        android:id="@+id/categoryMakeupFragmentOption"
        android:name="com.example.beatnation.fragments.CategoryMakeupFragment"
        android:label="Maquillaje"
        tools:layout="@layout/fragment_category_makeup" />

    <fragment
        android:id="@+id/categoryPostersFragmentOption"
        android:name="com.example.beatnation.fragments.CategoryPostersFragment"
        android:label="Posters"
        tools:layout="@layout/fragment_category_posters" />

    <fragment
        android:id="@+id/cartFragmentOption"
        android:name="com.example.beatnation.fragments.CartFragment"
        android:label="Carrito de Compras"
        tools:layout="@layout/fragment_cart" />

</navigation>