<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/purchaseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Pagado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/king_blue"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de compra: "
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/purchaseTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total pagado:"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchaseRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
