<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:id="@+id/homeFragmentFile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerInfoHome"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgProfileHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/templateUserImgDesc"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/templateUserName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgProfileHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exploreFavoritesGenresLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/exploreYourFavoriteGenres"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileHome" />

        <TextView
            android:id="@+id/descExploreFavoriteGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/shortDescFatoriteGenres"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exploreFavoritesGenresLabel" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pop_genre"
            app:shapeAppearance="@style/roundedImageStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descExploreFavoriteGenres" />

        <TextView
            android:id="@+id/popLabelHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/popLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/popImgHome"
            app:layout_constraintStart_toStartOf="@+id/popImgHome"
            app:layout_constraintTop_toBottomOf="@+id/popImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rapImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rap_genre"
            app:shapeAppearance="@style/roundedImageStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descExploreFavoriteGenres" />

        <TextView
            android:id="@+id/rapLabelHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rapLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rapImgHome"
            app:layout_constraintStart_toStartOf="@+id/rapImgHome"
            app:layout_constraintTop_toBottomOf="@+id/rapImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rockImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:src="@drawable/rock_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popLabelHome"
            app:shapeAppearance="@style/roundedImageStyle" />

        <TextView
            android:id="@+id/rockLabelHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rockLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rockImgHome"
            app:layout_constraintStart_toStartOf="@+id/rockImgHome"
            app:layout_constraintTop_toBottomOf="@+id/rockImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edmImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:src="@drawable/edm_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rapLabelHome"
            app:shapeAppearance="@style/roundedImageStyle" />

        <TextView
            android:id="@+id/edmLabelHome"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/edmLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edmImgHome"
            app:layout_constraintStart_toStartOf="@+id/edmImgHome"
            app:layout_constraintTop_toBottomOf="@+id/edmImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/reggaetonImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:src="@drawable/reggaeton_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rockLabelHome"
            app:shapeAppearance="@style/roundedImageStyle" />

        <TextView
            android:id="@+id/reggaetonLabelHome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/reggaetonLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/reggaetonImgHome"
            app:layout_constraintStart_toStartOf="@+id/reggaetonImgHome"
            app:layout_constraintTop_toBottomOf="@+id/reggaetonImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/kpopImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kk_pop_genre"
            app:shapeAppearance="@style/roundedImageStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edmLabelHome" />

        <TextView
            android:id="@+id/kpopLabelHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/kpopLabel"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/kpopImgHome"
            app:layout_constraintStart_toStartOf="@+id/kpopImgHome"
            app:layout_constraintTop_toBottomOf="@+id/kpopImgHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seeMoreImgHome"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="60dp"
            android:src="@drawable/dark_grey_shape"
            app:shapeAppearance="@style/roundedImageStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kpopImgHome" />

        <TextView
            android:id="@+id/seeMoreLabelDotsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/seeMoreLabel"
            android:textAlignment="center"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/seeMoreImgHome"
            app:layout_constraintStart_toStartOf="@id/seeMoreImgHome"
            app:layout_constraintTop_toTopOf="@+id/seeMoreImgHome" />

        <TextView
            android:id="@+id/seeMoreLabelHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/seeMoreDesc"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seeMoreImgHome"
            app:layout_constraintStart_toStartOf="@+id/seeMoreImgHome"
            app:layout_constraintTop_toBottomOf="@+id/seeMoreImgHome" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>