<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:id="@+id/profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerInfoProfile"
        android:padding="15dp">

        <TextView
            android:id="@+id/customYourProfileFragmentFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/editYourProfile"
            android:textAlignment="center"
            android:textColor="@color/king_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUserProfileFragment"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customYourProfileFragmentFan"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/typeInstrustyUserProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUserProfileFragment" />

        <EditText
            android:id="@+id/UserNameInputProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/UserNameLabels"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeInstrustyUserProfileFragment" />

        <EditText
            android:id="@+id/UserLastnameProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserLastnameLabels"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameInputProfileFragment" />

        <EditText
            android:id="@+id/UserEmailProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/UserEmailLabels"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserLastnameProfileFragment" />

        <EditText
            android:id="@+id/UserPhoneNumberProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserPhoneNumberLabels"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserEmailProfileFragment" />

        <EditText
            android:id="@+id/UserCountryProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserCountryLabels"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserPhoneNumberProfileFragment" />

        <EditText
            android:id="@+id/UserCityProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserCityLabels"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserCountryProfileFragment" />

        <TextView
            android:id="@+id/moreInfoLabelRegisterProfileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/moreInfoLabelRegister"
            android:textAlignment="textStart"
            android:textColor="@color/king_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserCityProfileFragment" />

        <EditText
            android:id="@+id/UserStoreNameProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserStoreLabel"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoLabelRegisterProfileFragment" />

        <EditText
            android:id="@+id/UserStoreNitProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserNitLabel"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserStoreNameProfileFragment" />

        <EditText
            android:id="@+id/UserStoreAddressProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserStoreAddress"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserStoreNitProfileFragment" />

        <EditText
            android:id="@+id/UserNameArtistProfileFragment"
            style="@style/editTextRounded"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserNameArtist"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserStoreAddressProfileFragment" />

        <Spinner
            android:id="@+id/spinnerTypeMuscialGenreProfileFragment"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameArtistProfileFragment" />

        <EditText
            android:id="@+id/UserArtistBiographyProfileFragment"
            style="@style/editTextRounded"
            android:gravity="start|top"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/UserArtistBiography"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="5"
            android:maxLines="6"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTypeMuscialGenreProfileFragment" />

        <Button
            android:id="@+id/btnContinueProfileFragment"
            style="@style/btnPrimaryRounded"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/saveLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserArtistBiographyProfileFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>