<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:id="@+id/verifyCodeResetPasswordActivity"
    tools:context=".activities.VerifyCodeResetPasswordActivity">

    <ImageView
        android:id="@+id/imgAppEditVerifyCodePasswordActivity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/templateUserImgDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_beat_nation" />

    <TextView
        android:id="@+id/appNameLabelEditVerifyCodePasswordActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/app_name"
        android:textColor="@color/king_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAppEditVerifyCodePasswordActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconContainer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dark_grey_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameLabelEditVerifyCodePasswordActivity"
        app:shapeAppearance="@style/roundedImageStyle" />

    <TextView
        android:id="@+id/iconVerifyCodePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/main_color"
        android:text="@string/verifyCodeResetPasswordIcon"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconContainer"
        app:layout_constraintEnd_toEndOf="@id/iconContainer"
        app:layout_constraintStart_toStartOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="@+id/iconContainer" />

    <TextView
        android:id="@+id/VerifyCodePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/verifyUser"
        android:textAlignment="center"
        android:textColor="@color/king_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconContainer" />

    <TextView
        android:id="@+id/VerifyCodePasswordDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/VerifyCodePasswordDescLabel"
        android:textAlignment="center"
        android:textColor="@color/king_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerifyCodePasswordLabel" />

    <EditText
        style="@style/editTextRounded"
        android:id="@+id/inputVerificationCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/insertPinLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerifyCodePasswordDesc" />

    <Button
        android:id="@+id/btnGoToChangePassword"
        style="@style/btnPrimary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/continueLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputVerificationCode" />

</androidx.constraintlayout.widget.ConstraintLayout>